# 소인수분해
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	256 MB	49167	26367	20603	52.404%
# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

N = int(input())
i = 2

# while N !=1:
#     if(N%i==0):
#         print(i)
#         N=N//i
#     else:
#         i+=1


# 왜 런타임오류뜨지..

# def solve(n,i=2):
  
#     if(n==1):
#         return n
  
#     if(n%i==0):
#         print(i)
#         return solve(n//i,i)
#     else:
        
#         return solve(n,i+1)

# solve(N)


